print(5+7)
print(5-7)
print(5*7)
print(5/7) #나누기
print(5//7) #몫 구하기.
print(2**1)
print(2**2) #제곱

print("안녕하세요")
print('안녕하세요')
print('"안녕하세요"라고 말했습니다.') #큰 따옴표 중복 되면 구문 오류난다.

print("안녕하세요"+"반갑습니다.")

#리스트를 선언합니다.
array=[273, "문자열", True]
print(array)
#한가지 값만 알고싶다면, 순서시작 0부터!!!
print(array[0])
#list 값 변경
array[0]=274
print(array)

#딕셔너리 : 문자열 기반 저장
포켓몬1={"이름" : "피카츄", "타입" : "전기", "공격력" : "55"}
print(포켓몬1["이름"]) #숫자 기반이 아니라서 각각의 ""자리의 이름 쳐주어야한다.